{
  "name": "unity-ar-rest-server",
  "version": "1.0.0",
  "description": "REST server for Unity 3D AR ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Equan Pr.",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.17.3",
    "node-notifier": "^5.2.1"
  }
}
